A 63 MET
A 64 VAL
A 65 SER
A 65 SER
A 66 LEU
A 67 PRO
A 68 ARG
A 69 MET
A 70 VAL
A 71 TYR
A 72 PRO
A 73 GLN
A 74 PRO
A 75 LYS
A 76 VAL
A 77 LEU
A 78 THR
A 79 PRO
A 80 CYS
A 80 CYS
A 81 ARG
A 82 LYS
A 83 ASP
A 84 VAL
A 85 LEU
A 86 VAL
A 87 VAL
A 87 VAL
A 88 THR
A 89 PRO
A 90 TRP
A 91 LEU
A 93 PRO
A 94 ILE
A 95 VAL
A 96 TRP
A 99 THR
A 100 PHE
A 101 ASN
A 104 ILE
A 105 LEU
A 108 GLN
A 223 GLU
A 232 LEU
A 237 TYR
A 238 GLY
A 239 SER
A 240 SER
A 241 ARG
A 244 PHE
A 257 PRO
A 259 ASP
A 260 GLU
A 261 GLY
A 262 ASP
A 263 PHE
A 276 GLU
A 279 ARG
A 311 LEU
A 312 ARG
A 313 HIS
A 314 LYS
A 317 LYS
A 335 VAL
B 63 MET
B 64 VAL
B 65 SER
B 66 LEU
B 67 PRO
B 68 ARG
B 69 MET
B 70 VAL
B 71 TYR
B 72 PRO
B 73 GLN
B 74 PRO
B 75 LYS
B 76 VAL
B 77 LEU
B 78 THR
B 79 PRO
B 80 CYS
B 80 CYS
B 81 ARG
B 82 LYS
B 83 ASP
B 84 VAL
B 85 LEU
B 86 VAL
B 87 VAL
B 87 VAL
B 88 THR
B 89 PRO
B 90 TRP
B 91 LEU
B 93 PRO
B 94 ILE
B 95 VAL
B 96 TRP
B 99 THR
B 100 PHE
B 101 ASN
B 104 ILE
B 105 LEU
B 108 GLN
B 223 GLU
B 232 LEU
B 237 TYR
B 238 GLY
B 239 SER
B 240 SER
B 241 ARG
B 244 PHE
B 257 PRO
B 259 ASP
B 260 GLU
B 261 GLY
B 262 ASP
B 263 PHE
B 276 GLU
B 279 ARG
B 311 LEU
B 312 ARG
B 313 HIS
B 314 LYS
B 317 LYS
B 335 VAL