A 124 GLY
A 126 LEU
A 128 HIS
A 134 HIS
A 135 LYS
A 136 TYR
A 137 VAL
A 139 SER
A 141 SER
A 142 ASN
A 143 ASN
A 220 ASN
A 221 ASN
A 222 LEU
A 223 LEU
A 224 THR
A 225 ILE
A 228 ARG
A 251 HIS
A 254 ALA
A 255 THR
A 258 ARG
A 259 THR
A 262 ASP
A 265 VAL
A 266 GLU
B 124 GLY
B 126 LEU
B 128 HIS
B 134 HIS
B 135 LYS
B 136 TYR
B 137 VAL
B 138 PHE
B 139 SER
B 141 SER
B 142 ASN
B 143 ASN
B 220 ASN
B 221 ASN
B 222 LEU
B 223 LEU
B 224 THR
B 225 ILE
B 228 ARG
B 251 HIS
B 254 ALA
B 255 THR
B 258 ARG
B 259 THR
B 262 ASP
B 265 VAL
B 266 GLU
